# redis settings
redis.host.ip=10.6.14.212
redis.port=6379
redis.timeout=10000
redis.usePool=true
redis.database=0
redis.maxTotal=1000
redis.maxIdle=200
redis.maxWaitMillis=3000
redis.testOnBorrow=true

